AWS_REGION=ap-northeast-2
S3_BUCKET=ybigta-mlops-landing-zone
DATA_SOURCE=Binance
ASSET_SYMBOL=BTCUSDT
S3_PREFIX=
BATCH_MAX_TRADES=4000
BATCH_MAX_SECONDS=60
BATCH_MAX_BYTES=2097152
EXCHANGE_WS_URL=wss://stream.binance.com:9443/ws
TRADING_PAIR=btcusdt
FILE_FORMAT=parquet
